/* Utils Css */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    width: 96%;
}

.btn-primary {
    background-color: #FBE0DC;
    padding: 14px 30px;
    border-radius: 32px 32px 24px 24px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
}

.btn-secondary {
    background-color: #F7C531;
    padding: 14px 42px;
    border-radius: 32px 32px 16px 16px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
}

.btn-play {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #FBE0DC;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.line {
    position: relative;
}

.line::after {
    content: '';
    position: absolute;
    bottom: 8px;
    z-index: -1;
    left: 4px;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #FBE0DC;
}





/* HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.logo-container {
    margin: 4px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 28px;
    height: 28px;
}

.logo span {
    color: #272042;
    font-size: 24px;
    font-weight: 500;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .nav-item {
    color: #8B8BA5;
    font-size: 18px;
    font-weight: 400;

}

nav .nav-item.active {
    color: #272042;
    font-weight: 500;
    position: relative;
}

nav .nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 2px;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #FBE0DC;
}


/* BANNER  */

.banner {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.banner-content {
    width: 500px;
}

.banner-content .title {
    color: #272042;
    font-size: 46px;
    font-weight: 700;
    line-height: 70px;
}

.banner-content .subtitle {
    color: #8B8BA5;
    font-size: 20px;
    margin-top: 10px;
    width: 90%;
    margin-bottom: 40px;
    line-height: 34px;
}

.banner-img-content {
    position: relative;
}

.banner-img-content>img {
    width: 100%;
    height: 100%;
}


/*  SPECIAL  */

.special {
    text-align: center;
    margin-top: 100px;
}

.special-mini-text {
    color: #8B8BA5;
    font-size: 20px;
}

.special-title {
    color: #272042;
    font-size: 32px;
    font-weight: 700;
}

.special-tabs {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.special-tabs .tab-btn {
    border: none;
    color: #272042;
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
}

.special-tabs .tab-btn.active {
    position: relative;
    color: #F7C531;
    font-weight: 500;

}

.special-tabs .tab-btn.active::after {
    content: '';
    position: absolute;
    background-color: #F7C531;
    height: 2px;
    width: 50%;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    border-radius: 100px;
}

.special-tabs-content {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 60px;
    transform: opacity 0.5s ease;
}

.special-tabs-content.active {
    display: grid;
}

.special-items .title {
    color: #272042;
    font-size: 22px;
    font-weight: 500;
    margin: 15px 0 8px;
}

.special-items .subtitle {
    color: #8B8BA5;
    font-size: 16px;
    font-weight: 400;
}

.special-items .img-box {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 75%;
}

.special-items .img-box .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60px 30px 60px 60px;
}

.layer-show {
    opacity: 0;
    position: absolute;
    inset: 0;
    background-color: rgba(39, 32, 66, 0.60);
    border-radius: 60px 30px 60px 60px;
    transition: opacity 0.3s ease;
}

.special-items .img-box:hover .layer-show {
    opacity: 1;
}

.stars {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.stars img {
    width: 20px;
    height: 20px;
}


/* TESTIOMANIAL    */

.testiomanial {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 130px;
    position: relative;
}

.testiomanial-title {
    color: #272042;
    font-size: 32px;
    line-height: 50px;
}

.quote {
    position: absolute;
    left: -60px;
    top: -20px;
    z-index: -1;
    width: 130px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;

}

.user .img-box {
    background-color: #D8CBF6;
    border-radius: 50%;
    border-right: 4px solid #D8CBF6;
}

.user .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-content-title {
    color: #272042;
    font-size: 22px;
    font-weight: 500;
}

.user-content-subtitle {
    color: #8B8BA5;
    font-size: 16px;
    text-align: left;
    margin-top: 4px;

}

/*  STATISTIC */

.statistic {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 60px;
}

.statistic .item .title {
    color: #272042;
    font-size: 32px;
    font-weight: 700;
}

.statistic .item .subtitle {
    color: #8B8BA5;
    font-size: 20px;
    text-transform: uppercase;
}


/* APP  */

.app {
    display: flex;
    align-items: center;
    margin-top: 130px;
    gap: 100px;
}

.app .img-box {
    width: 60%;
}

.app-content .title {
    color: #272042;
    font-size: 46px;
    font-weight: 700;
    line-height: 70px;
}

.app-content .subtitle {
    color: #8B8BA5;
    font-size: 20px;
    margin-top: 20px;
    line-height: 40px;
    width: 70%;
}

.app-links {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 24px;
}



/*  FOOTER  */

footer {
    margin-top: 100px;
}

.footer-top {
    display: flex;
    align-items: center;
    gap: 48px;
    padding: 10px;
}

.footer-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.footer-card-title {
    color: #272042;
    font-size: 22px;
    font-weight: 500;
    margin: 14px;
}

.footer-card-item:hover {
    text-decoration: underline;
}

.footer-card-item,
.footer-card-address {
    color: #8B8BA5;
    font-size: 18px;
    display: block;
    margin: 14px;
}

.footer-card-address {
    line-height: 40px;
}

footer .copyright {
    color: #8B8BA5;
    text-align: center;
    font-size: 16px;
    margin-top: 60px;
}


/* MEDIA QUERY */

@media(max-width:960px) {

    header,
    nav,
    .app {
        flex-direction: column;
    }

    nav {
        margin-top: 30px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-content {
        margin-top: 40px;
    }

    .special-tabs-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .app .img-box {
        width: 100%;
    }

    .banner-content {
        width: 100%;
    }

    .app-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .app-content .subtitle {
        width: 100%;
    }

    .footer-top {
        flex-direction: column;
    }
}

@media(max-width:700px) {
    .testiomanial {
        width: 100%;
    }

    .footer-cards {
        flex-direction: column;
    }

    .footer-card-title,
    .footer-card-item,
    .footer-card-address {
        text-align: center;
    }

    .special-tabs-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-content .title,
    .app-content .title {
        font-size: 32px;
    }

    .app .img-box {
        width: 100%;
    }

    .quote {
        left: -20px
    }
}